# principle

./: .gitignore  pom.xml
principle-main/: pom.xml
principle-main/src/main/java/com/: ConcurrencyApplication.java
principle-main/src/main/java/com/geely/design/threadLocal/: Test.java  (+4 more)
principle-main/src/test/java/io/: IOTest.java
principle-main/src/test/java/io/entity/: Student.java
principle-main/src/test/java/utils/: ClassUtil.java  IOUtil.java
src/test/java/io/: ObjectSeriaTest.java
src/test/java/leetcode/: LeetCodeTest.java
src/test/java/reflect/: ClassDemoTest.java
src/test/java/utils/: FileUtils.java
tax-transform/: pom.xml
tax-transform/src/main/java/com/yonyou/einvoice/saxtest/utils/: SaxUtils.java
tax-transform/src/main/java/com/yonyou/einvoice/transform/: AbstractTransformer.java
tax-transform/src/main/java/com/yonyou/einvoice/transform/calc/: AbstractPathCalcProcessor.java
tax-transform/src/main/java/com/yonyou/einvoice/transform/entity/: MyASMDeserializerFactory.java  MyJavaBeanDeserializer.java  MyParserConfig.java  MyTypeUtils.java  Pair.java
tax-transform/src/main/java/com/yonyou/einvoice/transform/facade/: EntityTransformFacade.java  JSONTransformFacade.java  RuleMergeFacade.java  XMLTransformFacade.java
tax-transform/src/main/java/com/yonyou/einvoice/transform/iterator/: JSONIterator.java
tax-transform/src/main/java/com/yonyou/einvoice/transform/node/: CompressedNode.java  PatternNode.java
tax-transform/src/main/java/com/yonyou/einvoice/transform/tree/: TreeConstructor.java
tax-transform/src/main/java/com/yonyou/einvoice/transform/xml/json/: Sax2JSONWithAttrHandler.java  Sax2JSONWithoutAttrHandler.java
tax-transform/src/main/java/com/yonyou/einvoice/transform/xml/processor/: AbstractXmlBatchConsumer.java  AbstractXmlConsumer.java  SaxXmlWithAttrProducer.java  SaxXmlWithoutAttrProducer.java  XmlProcessUtils.java
tax-transform/src/main/java/com/yonyou/einvoice/transform/xml/rebuild/: AbstractRebuildStrategy.java  XMLOutputUtils.java  XMLRebuilder.java  XMLTreeNode.java
tax-transform/src/main/java/com/yonyou/einvoice/transform/xml/rebuild/rowtocol/: XMLRowToColRebuildStrategy.java
tax-transform/src/main/java/com/yonyou/einvoice/transform/xml/rebuild/subindex/: XMLAddIndexRebuildStrategy.java
tax-transform/src/test/java/: JSONTest.java  SaxTest.java
tax-transform/src/test/resources/: source1.json  source1_onebyone.json  test.json
(+134 files in other folders)
